<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //criar p para reutilizar;
      let p = document.createElement("p");
      // 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body 

      let h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";

      document.body.appendChild(h1);

      // 2 Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement("main");
      main.className = "main-content";

      document.body.appendChild(main);

      // 3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      let section_1 = document.createElement("section");
      section_1.className = "center-content";

      main.appendChild(section_1);

      // 4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      p.innerText = "algum texto";
      section_1.appendChild(p);

      // 5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

      let section_2 = document.createElement("section");
      section_2.className = "left-content";

      main.appendChild(section_2);

      // 6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section_3 = document.createElement("section");
      section_3.className = "right-content";

      main.appendChild(section_3);

      // 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5

      let section_2_img = document.createElement("img");
      section_2_img.src = "https://picsum.photos/200";
      section_2_img.className = "small-image";

      section_2.appendChild(section_2_img);

      // 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

      let valores = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      let section_3_ul = document.createElement("ul");
      

      for (let i of valores) {
        let li = document.createElement("li");
        li.innerText = i;
        section_3_ul.appendChild(li);
      }
      section_3.appendChild(section_3_ul);

      // 9 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

      for (let i = 1; i <= 3; i += 1) {
        let h3 = document.createElement("h3");
        main.appendChild(h3);
      }

      // parte 2, remover itens

      // 1 Adicione a classe title na tag h1 criada;
      h1.className = "title";

      // 2 Adicione a classe description nas 3 tags h3 criadas;
      for (let i = 0; i <= 2; i += 1) {
        document.querySelectorAll("main h3")[i].className = "description";
      }

      // 3 Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

      let remover = document.getElementsByClassName("left-content")[0];
      main.removeChild(remover);

      // 4 Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

      section_3.style.marginRight = "auto";
      

    </script>
  </body>
</html>