<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <style>

      body {
        overflow-y: scroll;
      }

      main {
        display: inline-block;
        max-width: 70%;
        min-height: fit-content;
        padding-top: 200px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 1.5em;
        background-color: lavender;
      }

      .conteudo p {
        text-indent: 2em;
        text-align: justify;
      }

      .tabela-classificacao {
        padding: 20px;;
      }

      .tabela-classificacao tr {
        text-align: left;
      }

      .tabela-classificacao tfoot a{
        text-decoration: none;
      }

      header {
        position: fixed;
        top: 0;
        max-height: 100px;
        background-color:lavenderblush;
        width: 100%;
      }

      header h1 {
        font-size: 20px;
      }

      header nav ul li {
        display: inline-block;
        padding: 20px;
      }

      aside {
        display: inline-block;
        position: fixed;
        top: 100px;
        right: 0;
        text-align: center;
        max-width: 30%;
        padding-bottom: 100%;
        background-color: lavenderblush;
      }
     
     aside iframe {
       max-width: 100%;
     }

     footer {
       background-color: lavenderblush;
       padding-bottom: 100px;
       margin: 0;
     }
    </style>
  </head>
  <body>

    <header>
      <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
      <nav>
        <ul>
          <li>Página Inicial</li>
          <li>Sobre</li>
          <li>Contato</li>
        </ul>
      </nav>
    </header>

    <main class="conteudo">
      <article>
        <h2>Fatos sobre o Stomatopoda</h2>
        <section>
          <h3>Informações gerais do Stomatopoda</h3>
            <table class="tabela-classificacao">
              <thead>
                <tr>
                  <th>Classificação Científica</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Reino: </td>
                  <td>Animalia</td>
                </tr>
                <tr>
                  <td>Filo: </td>
                  <td>Arthropoda</td>
                </tr>
                <tr>
                  <td>Subfilo: </td>
                  <td>Crustacea</td>
                </tr>
                <tr>
                  <td>Ordem: </td>
                  <td><strong>Stomatopoda</strong></td>
                </tr>  
                <tr>
                  <td>Nome Científico:</td>
                  <td><em>Odontodactylus scyllarus</em></td>
                </tr>       
              </tbody>
              <tfoot>
                <tr>
                  <td>Referência: </td>
                  <td><a href="https://pt.wikipedia.org/wiki/Stomatopo" target="_blank">Wikipédia</a></td>
                </tr>
              </tfoot>
            </table>
        </section>
  
        <section>
          <h3>Visão infravermelho</h3>
            <p>
              Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão muito 
              apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho).
            </p>
        </section>

        <section>
          <h3>Tamanho</h3>
            <p>
              Apresentam uma grande variação de tamanho, 
              que pode ir de poucos milímetros até aproximadamente 40 cm nas espécies maiores.
            </p>
        </section>

        <section>
          <h3>Onde vivem</h3>
            <p>
              Eles vivem em fundo consolidado, lodoso ou ainda arenoso, 
              onde cavam seus buracos ou aproveitam-se dos orifícios 
              deixados por outros animais para neles se instalar.
            </p>
        </section>
      </article>
    </main>

    <aside class="conteudo-adicional">
      <h3>Veja mais sobre o <strong>Stomatopoda</strong></h3>
      <iframe alt="Aqui tem um vídeo sobre Stomatopoda" src="https://www.youtube.com/embed/E0Li1k5hGBE" ></iframe>
    </aside>

    <footer>
      <p>Desenvolvido por Robert Rodrigues Martins.</p>
    </footer>
  </body>
</html>