<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
        }
        
        p {
            font-weight: 600;
            line-height: 3em;
            text-align: center;
            
        }

        .decoracao {
            text-decoration: underline;
            line-height: 2em;
        
        }

        .vermelho  {
            background-color: rgb(255,0,0);
        }

        .amarelo  {
            background-color: rgb(236, 240, 17)
        }

        .marrom {
            background-color: rgb(36, 4, 4)
        }

        .branco {
            color: rgb(255,255,255);
        }

        .preto {
            color: rgb(0,0,0);
        }

        

    </style>
  </head>
  <body>

    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo decoracao preto">Amarelo</li>
      <li class="vermelho"> <spam class="decoracao branco" >Vermelho</spam> </li>
      <li class="marrom"> <spam class="decoracao branco">Marrom</spam> </li>
    </ul>

  </body>
</html>
